description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid clayman
chdir /home/clayman/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi:application
